
spring.application.name=skypro-telegram-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=Bot
spring.datasource.password=74481178
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
telegram.bot.token=7361749071:AAHpusCrq-yo8qKneh6_5lGN0_YeC-SoKnE

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml